   __   ____  __________  __  ______  ________________________
  / /  / __ \/ ___/  _/ |/ / / __/ / / / ___/ ___/ __/ __/ __/
 / /__/ /_/ / (_ // //    / _\ \/ /_/ / /__/ /__/ _/_\ \_\ \  
/____/\____/\___/___/_/|_/ /___/\____/\___/\___/___/___/___/  
                                                              
                                                   ,:
                                                 ,' |
                                                /   :
                                             --'   /
                                             \/ />/
                                             / /_\
                                          __/   /
                                          )'-. /
                                          ./  :\
                                           /.' '
                                         '/'
                                         +
                                        '
                                      `.
                                  .-"-
                                 (    |
                              . .-'  '.
                             ( (.   )8:
                         .'    / (_  )
                          _. :(.   )8P  `
                      .  (  `-' (  `.   .
                       .  :  (   .a8a)
  _      ________   _________  __  _______
 | | /| / / __/ /  / ___/ __ \/  |/  / __/
 | |/ |/ / _// /__/ /__/ /_/ / /|_/ / _/  
 |__/|__/___/____/\___/\____/_/  /_/___/  
                                          
